# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8 

# a, b = map(int, input('Введите два числа через пробел: ').split())

# def degree(a, b):
#     if b == 0:
#         return 1
#     # elif b == 1:   # не требуется
#     #     return a
#     return a * degree(a, b - 1)
# print(f'{a} в степени {b} =', degree(a, b)) 


# ------------------------------------------------------------------------------------------------
# разбор на семинаре через логорифмическую сложность

a, b = map(int, input('Введите два числа через пробел: ').split())

def pow2(a, b):
    if b == 0 or a == 1:
        return 1
    if b % 2 == 0:      # для решения через логор. сложность проверяем кратность числа степени при делении на два
        return a * pow2(a * a, b//2) # если делится без остатка то тогда решение будет иметь такой вид
    return a * pow2(a, b - 1)  # если степень не кратна двойке то решение обычное
print(f'{a} в степени {b} =', pow2(a, b)) 