# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8 

a, b = map(int, input('Введите два числа через пробел: ').split())

def degree(a, b):
    if b == 0:
        return 1
    elif b == 1:
        return a
    return a * degree(a, b - 1)
print(f'{a} в степени {b} =', degree(a, b)) 