# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
#   5
#     1 2 3 4 5
#     3
#     -> 1

from random import randint
mas = [randint(1, 5) for _ in range(int(input('Введите число цифр массива: ')))]
print(mas)
n = int(input('Введите искомое число в диапзоне от 1 до 5: '))
print(f'Число {n} встречается в массиве {mas.count(n)} раз(а)')


# так и не понял, что от меня просят в данной задаче, угадал или нет с решением так и не понял.
