# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# a = input('Введите шестизначное, целое число: ')
# sum1 = int(a[0]) + int(a[1]) + int(a[2])
# sum2 = int(a[3]) + int(a[4]) + int(a[5])
# print(sum1, sum2)

# if sum1 == sum2:
#     print('Да, билет счастливый')
# else:
#     print('Нет, тебе не повезло')


# спионеренное с просторов интернета, для себя

# n = input().strip()
# print(['NO', 'YES'][sum(list(map(int, n[:3])))==sum(list(map(int, n[3:])))])

# Решение с семинара

# a = int(input('Введите шестизначное, целое число: '))
# a123 = a // 1000
# a456 = a % 1000
# sum123 = 0
# sum456 = 0
# while a123 > 0:
#     sum123 += a123 % 10
#     a123 = a123 // 10 # a123 //= 10 может быть записано вот в таком варианте
# while a456 > 0:
#     sum456 += a456 % 10
#     a456 = a456 // 10
# if sum123 == sum456:
#     print('Билет счастливый')
# else:
#     print('Билет обычный')

# Еще одно решение с семинара (прикольно, развернутый вариант, спионеренного с интернета варианта)

number = input('Введите шестизначное, целое число: ')
n = [int(i) for i in number]
if sum(n[:3]) == sum(n[3:]):
    print('Yes')
else:
    print('No')
