# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# самое топорное решение

sum = int(input('Сколько всего сделано журавликов: '))
x = int(sum/6)
print(x, x*4, x)

# не знаю на сколько необходима проверка на корректность решения, но для себя решил по эксперементировать

# if sum % 6 !=0:
#     print('Решение не корректно')
# else:
#     x = int(sum/6)
#     print(f'Петя сделал {x} журавлика, Катя {x*4}, Сережа {x}')