# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

a = int(input('Введите трехзначное, целое число: '))
sum = 0
while a > 0:
    sum = int(sum + a % 10)
    a = a / 10
print(sum)

