# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
# 2

import random
my_list = []
eagle = 0
tails = 0
for i in range(5):
    t = random.randrange(0, 2)
    my_list.append(t)
    if t == 0:
        eagle += 1
    else:
        tails += 1
print(my_list)
print(eagle, 'монеты лежит орлом вверх')
print(tails, 'монеты лежит решком вверх')
if eagle > tails:
    print(f'Необходимо перевернуть {tails} монет')

else:
    print(f'Необходимо перевернуть {eagle} монет(ы)')
