# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

# x, y = list(map(int, input('Введите сумму, а затем произведение загаданных числе через пробел: ').split()))
# for i in range(x):
#     for j in range(y):
#         if x == i + j and y == i * j:
#             print(f'Петя загадал', i, j)
        

# решение с семинара (мощное, математическое) (крутое)

# S = int(input('Сумма чисел X и Y равна: '))
# P = int(input('Произведение чисел X и Y равно: '))

# # Решение системы уравнений
# # X + Y = S
# # X * Y = P
# # D = S**2 - 4 * P
# # Если D < 0 - корней нет
# # Если D = 0 -> X = Y = S / 2
# # Если D > 0 -> Y = (S +/- D**1/2) / 2, X = S - Y
# # Но для данной системы уравнений пары корней (X1 и Y1) И (X2 и Y2) будут зеркальными

# D = S**2 - P * 4
# if D < 0:
#     print('При названных Петей сумме и произведении двух чисел - решения нет.')
# elif D == 0:
#     print(f'При названных Петей сумме и произведении двух чисел - задуманные Петей числа равны друг другу и равны {int(S/2)}')

# else:
#     Y1 = (S + D**0.5) / 2
#     X1 = S - Y1
#     if (X1 - X1//X1) > 0 or (Y1 - Y1//Y1) > 0 or P == 0:
#         print(f'Петя хитрит - задуманные числа должны быть натуральными') # ноль не является натуральным числом
#     if X1 > 1000 or Y1 > 1000:
#         print(f'Петя хитрит - задуманные числа должны быть не больше 1000')
#     print(f'При названных Петей сумме и произведении двух чисел - задуманные Петей числа равны {int(X1)} и {int(Y1)}')


#  еще одно решение

S = int(input('Значение суммы: '))
P = int(input('Значение произведения: '))
def searcing_numbers(sum,product):
    for i in range(sum):
        for j in range(product):
            if sum == i + j and product == i * j:
                return f'Загаданные значения {i} и {j}'
    return 'Такой комбинации чисел не существует'
print(searcing_numbers(S,P))


