# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

# n = int(input('Веедите число: '))
# i = 0
# while 2 ** i <= n:
#     print(f'{2 ** i}',end=' ')
#     i += 1


# решение с семинара

# n = int(input('Веедите число: '))
# list_1 = [2**i for i in range(n) if 2**i <= n]
# print(list_1)

# еще одно решение

# N = int(input(f'Введите ограничивающее число: '))
# step = []
# k = 0
# while 2**k <= N:
#     step.append(2**k)
#     k +=1
# print(f'{N} -> {step}')

# еще одно решение (с моржовым оператором)

N = int(input(f'Введите ограничивающее число: '))
i = 0
while (result := 2**i) <= N: # ":=" - вот эта запись и есть "моржовый оператор", 
    # Этот оператор используется только для присваивания переменных внутри других выражений.  
    print(result, end=' ')
    i += 1

