# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19] - индексы
#        [9, 10, 8, 10, 7]  - значение элнментов

lst = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_lst = int(input('Введите минимальное значение для диапазона: '))
max_lst = int(input('Введите максимальное значение для диапазона: '))
res = []
for i in lst:
    if i >= min_lst and i <= max_lst:
        res.append(i) 

print(res)

# по сути задачу так и не решил, выводит значение индексов, вывести индексы, 
# значения кторых находятся в указанном диапазоне не получилось