# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19] - индексы
#        [9, 10, 8, 10, 7]  - значение элнментов

# lst = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min_lst = int(input('Введите минимальное значение для диапазона: '))
# max_lst = int(input('Введите максимальное значение для диапазона: '))
# res = []
# for i in lst:
#     if i >= min_lst and i <= max_lst:
#         res.append(i) 

# print(res)

# по сути задачу так и не решил, выводит значение индексов, вывести индексы, 
# значения кторых находятся в указанном диапазоне не получилось

# понял свою проблему, я пытался запихнуть в список индекс, видимо поэтому не пошло


# ------------------------------------------------------------------------------------------------
# этолонное решение, 
# тут не заморачивались над созданием нового списка и его заполнением, а просто выводят на печать индекс элемента
# данное решение не выдает решение если указать минимальное знач больше или равное максимальному, хотя как говорил преподаватель
# в таком случае программа должна выдавть все индексы списка (должна ли всё таки выдавать узнаем чкть позже)

# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min_number = int(input('Введите минимальное значение для диапазона: '))
# max_number = int(input('Введите максимальное значение для диапазона: '))
# for i in range(len(list_1)):
#     if min_number <= list_1[i] <= max_number:
#         print(i, end=' ')


# ------------------------------------------------------------------------------------------------
# разбор на семинаре

massiv = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
print(massiv)
Min = int(input('Введите минимальное значение для диапазона: '))
Max = int(input('Введите максимальное значение для диапазона: '))

print(f'Индексы элементов заданного массива, значения которых не меньше задоннго минимума и не больше заданного максимума: ')
print(*(i for i in range(len(massiv)) if Min <= massiv[i] <= Max))
print(f'Значения элементов заданного массива, соответствующие вышеуказанным элементам массива: ')
print(*(massiv[i] for i in range(len(massiv)) if Min <= massiv[i] <= Max))

