# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: a[n] = a[1] + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод:             Вывод:
# 7 2 5             7 9 11 13 15

a = int(input('Введите значение первого элемента прогресси: '))
d = int(input('Введите значение шага арифм. прогрессии: '))
n = int(input('Введите количество элементов арифм. прогрессии: '))
an = []

def arifm_progr(a, d, n):
    for i in  range(1, n + 1):
       an.append(a + (i-1)*d)

    return an

print(arifm_progr(a, d, n))
